# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым 
# билетом называют такой билет с шестизначным номером, где сумма 
# первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# number = int(input("Введите шестизначное число : "))
number = int(385916)

digit1 = number // 100
digit2 = (number // 10) % 10
digit3 = number % 10 
print(digit1, digit2, digit3)