# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый 
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

sum_all = int(input("Введите общее четное количество журавликов : "))
while sum_all % 2 == 0:
    print('ok')
    temp1 = int(sum_all/2)
    temp2 = int(temp1/3)
    temp3 = int(temp1+temp2)
    print(f'Петя сделал : {temp2}')
    print(f'Сережа сделал : {temp2}')
    print(f'Катя сделала : {temp3}')
    break
else:
    print('Вы ввели не четное количество журавликов')