# Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# Выведите yes или no соответственно.

a = 3
b = 2
c = 22

# Введите ваше решение ниже
size = a * b
while c % 2 == 0 and a*b >= c:
    print('yes')
    break
else:
    print('no')