# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)
print('Введите число: ')
n = input()
sum = 0
for n in range(len(n)+1):
    sum += n

print(f'сумма чисел: {sum}')