# # Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# # Петя помогает Кате по математике.
# # Он задумывает два натуральных числа X и Y (X,Y≤1000),
# # а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# # Примечание: числа S и P задавать не нужно, они будут передаваться 
# # в тестах. В результате вы должны вывести все возможные варианты чисел X и Y через пробел.

s = 12
p = 27
for i in range(1, s):
    if s - i == p/i:
        print(i, int(p/i))

# if (X1 % int(X1) != 0) or (Y1 % int(Y1) != 0):
# print("В результате получаются вещественные числа")