"""
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.

А русские буквы оцениваются так:

А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного 
пользователем слова k и выводит его. Будем считать, что на 
вход подается только одно слово, которое содержит либо только 
английские, либо только русские буквы.
"""
list_1 = ['А, В, Е, И, Н, О, Р, С, Т']
list_2 = ['Д, К, Л, М, П, У']
list_3 = ['Б, Г, Ё, Ь, Я']
list_4 = ['Й, Ы']
list_5 = ['Ж, З, Х, Ц, Ч']
list_8 = ['Ш, Э, Ю']
list_10 = ['Ф, Щ, Ъ']

k = [Н, О, У, Т, Б, У, К]
print(k[0])